{
  "name": "rh-qualitec",
  "version": "1.0.0",
  "description": "Sistema de RH para gestão de colaboradores da Qualitec",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/supabase": "^1.4.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@types/nodemailer": "^6.4.16",
    "nodemailer": "^6.9.15",
    "nuxt": "^3.13.2",
    "pdfkit": "^0.15.0",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
